server.port=8090

# mybatis config
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.datasource.name=new_employee
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/new_employee?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=960916
